<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Checklist</title>
        <link rel="stylesheet" href="css/checklist.css">
        <link rel="stylesheet" href="css/navbar.css">
    </head>
    <body>
        
        <header>
            <div class="logo-link">
                <h1>Workflow</h1>
                <nav class="links">
                    <a id="index-link">Home</a>
                    <a id="inbox-link">Inbox</a>
                    <a id="checklist-link">Checklist</a>
                </nav>
            </div>
            <div>
                <span>Product Designer</span>
                <img src="profile.jpg" width="40" height="40" style="border-radius: 50%; margin-left: 10px;">
                <a id="profile-link">Profile</a>
            </div>
        </header>
        
        <div class="container">
            <div clazss="check">
                <h1>Checklists</h1> 
            </div>
            <div class="results"></div>
            <div class="filter">
                <input id="filter-value" type="text" placeholder="Search...">
                <button id="filter-button" class="filter-button">Filter</button>
            </div>
            
            <div class="checklist">
                <table id="checklistTable">
                    <thead>
                        <tr>
                            <th>Task</th>
                            <th>Assignees</th>
                            <th>Activity</th>
                            <th>Due</th>
                            <th>Status</th>
                            <th>Overdue Tasks</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="tbody">
                        
                        <tr id="Task">
                            <td contenteditable="true"> </td>
                            <td contenteditable="true"> </td>
                            <td> </td>
                            <td>  </td>
                            <td class="status" data-status="due-soon">
                                Due soon 
                                <div class="status-dropdown">
                                    <div data-status="due-soon">
                                        Due soon
                                    </div>
                                    <div data-status="on-track">
                                        On-Track
                                    </div>
                                </div>
                            </td>
                            <td contenteditable="true"></td>
                            <td><button class="delete-button">Delete</button></td>
                        </tr>
                        <!--
                        <tr id="Task">
                            <td contenteditable="true"> Akin</td>
                            <td contenteditable="true">Backend Developer</td>
                            <td> 2days Ago</td>
                            <td>  Aug 10</td>
                            <td class="status" data-status="due-soon">Due soon <div class="status-dropdown"><div data-status="due-soon">Due soon</div><div data-status="on-track">On-Track</div></div></td>
                            <td contenteditable="true"></td>
                            <td><button class="delete-button">Delete</button></td>
                        </tr>
                        <tr id="Task">
                            <td contenteditable="true"> Olamide</td>
                            <td contenteditable="true"> Product Designer</td>
                            <td>  2days Ago</td>
                            <td> Aug 10</td>
                            <td class="status" data-status="due-soon">Due soon <div class="status-dropdown"><div data-status="due-soon">Due soon</div><div data-status="on-track">On-Track</div></div></td>
                            <td contenteditable="true"></td>
                            <td><button class="delete-button">Delete</button></td>
                        </tr>
                        -->
                    </tbody>
                    
                </table>
                <button style="width: 10%;" id="addRowButton">Add</button>
            </div>
            <button id="check">Update</button>
        </div>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="JS/checklist.js"></script>
    </body>
</html>
