<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Workflow Space</title>
    <link rel="stylesheet" href="css/create.css">
    <link rel="stylesheet" href="css/signup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="logo">Workflow</div>
            <header>
                    <div class="auth-buttons">
                        <button class="login-btn">Login</button>
                        <button class="signup-btn">Sign up</button>
                    </div>
            </header>
        <div  class="create">
         <h2>Create a workflow space</h2>
            <div class="create-workspace">
                <button id="modalBtn" class="createBtn">
                    <i class="fas fa-plus"></i>
                    Create a new Work Space
                </button>

            </div>
                <p class="join-text">Or join an existing work space</p>
                <button class="contd">continue</button>
        </div>       
                <div id="simpleModal" class="modal">
                    <div class="modal-content">
                        <span class="closeBtn">&times;</span>
                        <h2>Create a workflow space</h2>
                        <h4>Give your workspace a name</h4>
                      <p> Name: <input type="text"></p>
                      <button class="go">Continue</button>
                    </div>
                </div>
    </div>
    <script src="JS/create.js"></script>
</body> 
</html>
