<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inbox</title>
    <link rel="stylesheet" href="css/inbox.css">
    <link rel="stylesheet" href="css/navbar.css">
</head>
<body>
    <header>
        <div class="logo-link">
            <h1>Workflow</h1>
            <nav class="links">
                <a id="index-link">Home</a>
                <a id="inbox-link">Inbox</a>
                <a id="checklist-link">Checklist</a>
            </nav>
        </div>
        <div>
            <span>Product Designer</span>
            <img src="profile.jpg" width="40" height="40" style="border-radius: 50%; margin-left: 10px;">
            <a href="profile.html">Profile</a>
        </div>
    </header>
    <main>
        <aside>
            <div class="search-box">
                <input type="text" id="searchInput" placeholder="Search">
                <button id="searchBtn">Search</button>
            </div>
            <div class="tab-menu">
                <button class="active" data-tab="inbox">Inbox</button>
             <!--   <button data-tab="drafts">Drafts</button> -->
                <button data-tab="sent">Sent</button>
             <!--   <button data-tab="junk">Junk</button> -->
             <!--   <button data-tab="archive">Archive</button> -->
            </div>
            <ul id="inbox" class="message-list active">
                <!--
                <li class="message-item unread">
                    <div class="status-dot"></div>
                    <div  id="message1" class="message-info">
                        <span class="sender">Akin</span>
                        <span class="time">16:09</span>
                        <p>Have you received the request I sent to your...</p>
                    </div>
                </li>
                <li class="message-item unread">
                    <div class="status-dot"></div>
                    <div class="message-info">
                        <span class="sender">Akin</span>
                        <span class="time">16:09</span>
                        <p>Have you received the request I sent to your...</p>
                    </div>
                </li>
                <li class="message-item read">
                    <div class="status-dot"></div>
                    <div class="message-info">
                        <span class="sender">Akin</span>
                        <span class="time">16:09</span>
                        <p>Have you received the request I sent to your...</p>
                    </div>
                </li>
                -->
            </ul>
            
            <ul id="drafts" class="message-list"> 
                <!--
                <li class="message-item unread">
                    <div class="status-dot"></div>
                    <div class="message-info">
                        <span class="sender">Akin</span>
                        <span class="time">16:09</span>
                        <p>Have you received the request I sent to your...</p>
                    </div>
                </li>
                -->
            </ul>

            <ul id="sent" class="message-list">
                <!--
                        <li class="message-item unread">
                            <div class="message-info">
                                <span class="sender">Akin</span>
                                <span class="time">16:09</span>
                                <p>Have you received the request I sent to your...</p>
                            </div>
                        </li>
                        <li class="message-item unread">
                            <div class="message-info">
                                <span class="sender">Akin</span>
                                <span class="time">16:09</span>
                                <p>Have you received the request I sent to your...</p>
                            </div>
                        </li>
                    </div>
                </li>
            -->
            </ul>
            
            <ul id="junk" class="message-list"> 
                <!--
                <li class="message-item unread">
                    <div class="message-info">
                        <span class="sender">Akin</span>
                        <span class="time">16:09</span>
                        <p>Have you received the request I sent to your...</p>
                    </div>
                </li>
                <li class="message-item unread">
                    <div class="message-info">
                        <span class="sender">Akin</span>
                        <span class="time">16:09</span>
                        <p>Have you received the request I sent to your...</p>
                    </div>
                </li>
                -->
            </ul>
            <ul id="archive" class="message-list"> 
                <!--
                <li class="message-item unread">
                    <div class="message-info">
                        <span class="sender">Akin</span>
                        <span class="time">16:09</span>
                        <p>Have you received the request I sent to your...</p>
                    </div>
                </li>
                -->
            </ul>
        </aside>
        <section class="email-view">
            
        </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="JS/inbox.js"></script>
</body>
</html>
