<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo-link">
            <h1>Workflow</h1>
            <nav class="links">
                <a id="index-link">Home</a>
                <a id="inbox-link">Inbox</a>
                <a id="checklist-link">Checklist</a>
            </nav>
        </div>
        <div>
            <span>Product Designer</span>
            <img src="profile.jpg" width="40" height="40" style="border-radius: 50%; margin-left: 10px;">
            <a id="profile-link">Profile</a>
        </div>
    </header>
    <div class="container">
        <h1 id="welcome">Welcome Adeyinka!</h1>
        <div class="dashboard">
            <div class="cardannouncement">
                <div class="card-header">
                    <h2><i class="fas fa-bullhorn"></i> Announcement</h2>
                    <button class="add-button">Add</button>
                </div>
                <ul class="announcement-list" id="announcement-list">
                    
                </ul>
            </div>
            <div class="card shortcuts">
                <div class="card-header">
                    <h2><i class="fas fa-chevron-right"></i> My Shortcuts</h2>
                    <span id="addShortcut" class="font"> <i class="fa fa-ellipsis-v"></i></span>
                </div>
                <div class="shortcuts-list">
                    <div class="shortcut">
                        <a id="task-button"><i class="fas fa-tasks"></i> Tasks </a>
                        
                    </div>
                    <div class="shortcut">
                         <i class="fas fa-calendar-alt"></i> Events
                    </div>
                    <div class="shortcut">
                        <a href="logged.html"> <i class="fas fa-clock"></i> Logged time</a>
                        
                    </div>
                    <div class="shortcut">
                        <a href="finduser.html"><i class="fas fa-user-plus"></i> Add User </a>
                        
                    </div>
                </div>
            </div>
            <div class="card projects">
                <div class="card-header">
                    <h2><i class="fa fa-file-text"></i> My Projects</h2>
                    <div class="tabs">
                        <div class="tab active">Recent</div>
                        <div class="tab">Starred</div>
                    </div>  
                    <span id="addShortcut" class="font"> <i class="fa fa-ellipsis-v"></i></span>
                </div>
                
                <table class="projects-table">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr contenteditable="true">
                            <td>Landing Page Redesign</td>
                            <td>1 May</td>
                            <td>1 Sept</td>
                        </tr>
                        <tr contenteditable="true">
                            <td>Landing Page Redesign</td>
                            <td>1 May</td>
                            <td>1 Sept</td>
                        </tr>
                    </tbody>
                </table>
                <button class="ad-button">Add</button>
            </div>
            <div class="card agenda">
                <div class="card-header">
                    <h2><i class="fas fa-calendar-check"></i> Agenda</h2>
                        <div class="tabs">
                        <div class="tab active">Today</div>
                        <div class="tab">Overdue</div>
                        <div class="tab">Upcoming</div>
                    </div>
                    <span id="addShortcut" class="font"> <i class="fa fa-ellipsis-v"></i></span>
                </div>
                
                <div class="agenda-content">
                    <ul id="agenda-list">
                    </ul>
                </div>
            </div>
        </div>
    </div>
 <!--  <script src="https://apis.google.com/js/api.js"></script> -->
    <script src="JS/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</body>
</html>
