<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logged Time</title>
    <link rel="stylesheet" href="css/logged.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo-link">
                <h1>Workflow</h1>
                <nav class="links">
                    <a href="index.html">Home</a>
                    <a href="inbox.html">Inbox</a>
                    <a href="checklist.html">Checklist</a>
                </nav>
            </div>
            <div>
                <span>Product Designer</span>
                <img src="profile.jpg" width="40" height="40" style="border-radius: 50%; margin-left: 10px;">
                <a href="profile.html">Profile</a>
            </div>
        </header>

        <h2> <i class="fa fa-arrow-left"></i>Logged Time</h2>
        <div class="controls">
            <button id="addRowBtn">+ Add</button>
            <button id="monthBtn"> <i class="fa fa-arrow-down"></i> </button>
        </div>
        <table id="timeLogTable">
            <thead>
                <tr>
                    <th>Logged by</th>
                    <th>Time logged</th>
                    <th>Date</th>
                    <th>Task</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody id="logTableBody">
                
                <tr>
                    <td contenteditable="true">Akin</td>
                    <td class="time-logged">2h</td>
                    <td>Aug 1</td>
                    <td contenteditable="true">Creating Database</td>
                    <td>✔️</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="JS/logged.js"></script>
</body>
</html>
