<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Log in to continue</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/signup.css">
</head>
<body>
    <div class="logo">Workflow</div>
    <header>
            <div class="auth-buttons">
                <button class="login-btn">Login</button>
                <button class="signup-btn">Sign up</button>
            </div>
    </header>

    
    <div class="container">
<img src="img/grp4.png" alt="picture">
<main>
 <h2>Log in to continue</h2>

 <form class="form" onsubmit="login(event)">
    <div class="input-group">
        <label>Email Id</label>
        <input name="email" type="tel" placeholder=" Enter Email " id="contact-email" onkeyup="validateEmail()">
    </div>
        <div class="input-group">
            <label>Password</label>
            <input name="passw" type="text" placeholder="Password" id="contact-password">
        </div>

        <button id="submit-button" type="submit" class="button">Login</button>
    <h5>Or log in with</h5>
    <i class="fas fa-google"></i>
</form>
    
<!-- <a href="https://www.google.com"></a> -->


</main>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="JS/login.js"></script>
</body>
</html>