<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="css/signup.css">
</head>
<body>
            
    <header>
        <div class="logo">Workflow</div>
            <div class="auth-buttons">
                <button class="login-btn">Login</button>
                <button class="signup-btn">Sign up</button>
            </div>
    </header>
        
    <div class="container">
        
        
           <img src="img/grp 4.png" alt="Display picture">
        <main>

             <h2>Create your account</h2>
             <form class="form" onsubmit="signup(event)">
                <div class="input-group">
                    <label>First Name</label>
                    <input name="firstName" type="text" placeholder="First name" id="contact-name" onkeyup="validateName()">
                    <span id="name-error"></span>
                </div>

                <div class="input-group">
                    <label>Last Name</label>
                    <input name="lastName" type="text" placeholder="Last name" id="contact-last-name" onkeyup="validateName()">
                    <span id="name-error"></span>
                </div>

                <div class="input-group">
                    <label>Email Id</label>
                    <input name="email" type="tel" placeholder="Enter Email" id="contact-email" onkeyup="validateEmail()">
                    <span id="email-error"></span>
                </div>

                <div class="input-group">
                    <label>Password</label>
                    <input name="passw" type="text" placeholder="Password" id="contact-password" onkeyup="validatePassword()">
                    <span id="password-error"></span>
                </div>

                <div class="input-group">
                    <label>Confirm Password</label>
                    <input name="Cpassw" type="text" placeholder="Confirm password" id="confirm-password" onkeyup="validatePassword()">
                    <span id="password-error"></span>
                </div>
 
                <p>By signing up, you're agreeing to our <a href="#">Terms & Conditions</a> and <a href="#">Privacy Policy</a></p>
 
                <button type="submit">Sign Up</button>
                <p>Joined us before? <a href="Login.html">Login</a></p>
            </form>

        </main>
           
           
            
         </div>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="JS/login.js"></script>
</body>
</html>