<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
    <link rel="stylesheet" href="css/task.css">
    <link rel="stylesheet" href="css/navbar.css">
</head>
<body>
    <header>
        <div class="logo-link">
            <h1>Workflow</h1>
            <nav class="links">
                <a id="index-link">Home</a>
                <a id="inbox-link">Inbox</a>
                <a id="checklist-link">Checklist</a>
            </nav>
        </div>
        <div id="profile">
           <!-- <span>Product Designer</span> -->
            <img src="profile.jpg" width="40" height="40" style="border-radius: 50%; margin-left: 10px;">
            <a id="profile-link">Profile</a>
        </div>
    </header>
    <div class="container">
        <h2>Your Tasks</h2>
      <!--  <p>Add a new Task and assign members to various tasks</p> -->
        <button id="add-task-button" class="add-task-button">+ Add Task</button>
        <table id="tasks-table">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Assignees</th>
                    <th>Due</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Existing task rows will go here -->
            </tbody>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="JS/task.js"></script>
</body>
</html>
