<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checklist</title>
</head>
<body>
    <header>
        <div>
            <h1>Workflow</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="inbox.html">Inbox</a>
                <a href="checklist.html">Checklist</a>
            </nav>
        </div>
        <div>
            <span>Product Designer</span>
            <img src="profile.jpg" alt="
