<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inbox</title>
</head>
<body>
    <header>
        <div>
            <h1>Workflow</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="inbox.html">Inbox</a>
                <a href="checklist.html">Checklist</a>
            </nav>
        </div>
        <div>
            <span>Product Designer</span>
            <img src="profile.jpg" alt="Profile" width="40" height="40" style="border-radius: 50%; margin-left: 10px;">
        </div>
    </header>
    <div class="container">
        <h2>Inbox</h2>
        <p>This is the inbox page.</p>
    </div>
</body>
</html>
