/* body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
header h1 {
    margin: 0;
}
nav a {
    margin-right: 20px;
    text-decoration: none;
    color: #000;
}
.container {
    padding: 20px;
}
h2 {
    color: #333;
}
.section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.section .box {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width: 48%;
}
table {
    width: 100%;
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid #ddd;
}
th, td {
    padding: 12px;
    text-align: left;
}
th {
    background-color: #f5f5f5;
}
.shortcuts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.shortcut-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
} */


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
header h1 {
    margin: 0;
}
nav a {
    margin-right: 20px;
    text-decoration: none;
    color: #000;
}
.container {
    padding: 20px;
}
h2 {
    color: #333;
}
.section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.section .box {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width: 48%;
}
table {
    width: 100%;
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid #ddd;
}
th, td {
    padding: 12px;
    text-align: left;
}
th {
    background-color: #f5f5f5;
}
.shortcuts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.shortcut-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
}
.input-form {
    margin-top: 20px;
}
.input-form input, .input-form button {
    padding: 10px;
    margin-right: 10px;
}