
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 60px;
    
}

 .filter input{
    width: 25%;
 }
.filter-button {
    background-color: #6c63ff;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}
.checklist{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f4f4f4;
    margin-top: 40px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
   
}

table th, table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

td {
    padding: 10px;
}

.status {
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
    text-align: center;
    position: relative;
    cursor: pointer;

}

.due-soon {
    background-color: #ff6347;
}

.on-track {
    background-color: #4682b4;
}

.status:hover .status-dropdown {
    display: block;
}

.status-dropdown {
    display: none;
    position: absolute;
    background-color: greenyellow;
    border: 1px solid #ccc;
    top: 30px;
    left: 0;
    z-index: 10;
    width: 100px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.status-dropdown div {
    padding: 5px 10px;
    cursor: pointer;
}

.status-dropdown div:hover {
    background-color: #f4f4f4;
}


#addRowButton {
    background-color: #6c63ff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}
#check {
    background-color: #6c63ff;
    color: white;
    width: 15%;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}


.delete-button {
    background-color: #ff6347;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.add-Task {
    background-color: #01fa16;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}
