body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

.create {
    display: flex;
    flex-direction: column;
    height: 100vh; 
}

h2 {
    font-size: 24px;
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
    justify-content: center;
}

.create-workspace {
    margin-bottom: 20px;
    margin-left: 20%;
    margin-top: 30px;
}

.createBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    font-size: 18px;
    color: #513BA8;
    border: 2px solid #513BA8;
    background-color: white;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.createBtn i {
    font-size: 24px;
    margin-right: 10px;
}

.createBtn:hover {
    background-color: #513BA8;
    color: white;
}

.join-text {
    color: gray;
    font-size: 14px;
    text-align: center;
    margin-top: 30px;
}
.contd{
    margin-top: 20%;
    margin-left: 45%;
    margin-right: 45%;
    border-radius: 5px;
    color: #513BA8;
    background-color: #fff;
    border: 1px solid #513BA8;
}
button:hover{
    background-color: #513BA8;
    color: #fff;
}

.modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}
.modal-content{
background-color: white;
margin: 15% auto;
padding: 2px;
width: 40%;
}

.modal h2{
    text-align: center;
}
.modal h4{
    text-align: center;
    font-family: sans-serif;
    font-weight: 100;
    line-height: 10px;
}
.modal p{
    text-align: center;
    text-decoration: none;
    padding: 20px;
}
 input{
    padding: 2px 10px;
    width: 60%;
}

.closeBtn{
    float: right;
    font-size: 30px;
    color: #ccc;
}
.closeBtn:hover{
    color: black;
    text-decoration: none;
    cursor: pointer;
}
 .modal button{
    color: white;
    background: #513BA8;
    margin-left: 42%;
    padding: 5px 20px;
}
.modal button:hover{
    cursor: pointer;

}

@media