body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

main {
    display: flex;
    margin-top: 20px;
}

aside {
    width: 300px;
    background: #fff;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-box {
    display: flex;
    margin-bottom: 20px;
}

.search-box input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
}

.search-box button {
    padding: 10px;
    background-color: #6200ee;
    color: #fff;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.tab-menu {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.tab-menu button {
    flex: 1;
    padding: 10px;
    border: none;
    background-color: #f4f4f4;
    cursor: pointer;
}

.tab-menu .active {
    background-color: #ddd;
}

.message-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.message-item:hover {
    background-color: #f4f4f4;
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 10px;
}

.message-item.unread .status-dot {
    background-color: blue;
}

.message-item.read .status-dot {
    background-color: grey;
}

.message-info {
    flex: 1;
}

.message-info .sender {
    font-weight: bold;
}

.message-info .time {
    float: right;
}

.email-view {
    flex: 1;
    background: #fff;
    margin-left: 20px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.email-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.email-content h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.email-content img {
    width: 100px;
    display: block;
    margin: 20px auto;
}

.email-content p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.email-content button {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    background-color: #6200ee;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


.message-list {
    display: none;
    list-style: none;
    padding: 0;
    margin: 0;
}

.message-list.active {
    display: block;
}

.email-actions {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.email-actions button {
    padding: 10px 20px;
    background-color: #6200ee;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.email-reply.hidden {
    display: none;
}

.email-reply textarea {
    width: 100%;
    height: 100px;
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.email-reply button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #6200ee;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


@media
/* For Laptops and Desktops (Default) */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

main {
    display: flex;
    margin-top: 20px;
}

aside {
    width: 300px;
    background: #fff;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Tablet (Max Width: 1024px) */
@media (max-width: 1024px) {
    aside {
        width: 250px;
        padding: 15px;
    }

    .email-view {
        padding: 15px;
        margin-left: 15px;
    }

    .tab-menu {
        flex-direction: column;
    }

    .tab-menu button {
        margin-bottom: 10px;
        padding: 8px;
    }

    .message-item {
        padding: 12px;
    }

    .email-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .email-content h2 {
        font-size: 22px;
    }

    .email-content p {
        font-size: 15px;
    }

    .email-actions button {
        width: 100%;
        margin-bottom: 10px;
    }
}

/* Mobile Phones (Max Width: 768px) */
@media (max-width: 768px) {
    main {
        flex-direction: column;
    }

    aside {
        width: 100%;
        margin-bottom: 20px;
        box-shadow: none;
    }

    .email-view {
        width: 100%;
        margin-left: 0;
        box-shadow: none;
        padding: 15px;
    }

    .search-box input, .search-box button {
        padding: 8px;
    }

    .tab-menu button {
        margin-bottom: 10px;
        padding: 8px;
    }

    .message-item {
        padding: 10px;
        font-size: 14px;
    }

    .email-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .email-content h2 {
        font-size: 20px;
    }

    .email-content p {
        font-size: 14px;
    }

    .email-actions button {
        margin-bottom: 10px;
        width: 100%;
    }

    .email-reply textarea {
        height: 80px;
    }

    .email-reply button {
        width: 100%;
    }
}

/* Small Mobile Phones (Max Width: 480px) */
@media (max-width: 480px) {
    .search-box input, .search-box button {
        padding: 6px;
    }

    .message-item {
        padding: 8px;
    }

    .email-header {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 10px;
    }

    .email-content h2 {
        font-size: 18px;
    }

    .email-content p {
        font-size: 12px;
    }

    .email-actions button {
        padding: 8px;
        margin-bottom: 8px;
    }

    .email-reply textarea {
        height: 60px;
    }

    .email-reply button {
        padding: 8px;
    }
}
