body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.sidebar {
    width: 20%;
    background-color: #f7f7f7;
    padding: 20px;
   overflow-y: auto;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.sidebar h2 {
    margin: 0 0 20px 0;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px 0;
    cursor: pointer;
}

.sidebar ul li.active,
.sidebar ul li:hover {
    color: #513BA8;
    font-weight: bold;
}

.sidebar .logout {
    background: transparent;
    margin-top: 90%;
    padding: 10px 10px;
    color: black;
    border: none;
    cursor: pointer;
    width: 100%;
    text-align: center;
}
.sidebar .logout:hover{
    background-color: #513BA8;
    color: white;
}

.main-content {
    flex: 1;
    display: flex;
    overflow: hidden;
    
}
.profile-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    overflow-y: auto;
}

.profile-image img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.profile-form {
    width: 50%;
}

.profile-form label {
    display: block;
    margin-bottom: 5px;
}

.profile-form input,
.profile-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.profile-form input[type="file"] {
    padding: 3px;
}

.profile-form button {
    margin-left: 50%;
    padding: 10px 20px;
    background-color: #513BA8;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
@media (min-width:375px) and (max-width: 498px){
    .sidebar {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        transform: translateX(-100%);
    }

    .container{
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 10px;
    }
   .main-content{
    flex-direction: column;
    align-items: center;
    padding: 20px;
    overflow-y: auto;
   }
   .profile-section{
    flex-direction: column;
    align-items: center;
    padding: 20px;
    overflow-y: auto;
   }
}