body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}
.logo  {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
}

.container{
        background-color: transparent;
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
}
.auth-buttons {
    display: flex;
    gap: 20px;
    float: right;
}

button {
    padding: 4px 6px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.login-btn {
    color: #513BA8;
    background-color: #fff;
    border: 1px solid #513BA8;
}
.login-btn:hover{
    background-color: #513BA8;
    color: #fff;
}
.signup-btn {
    background-color: #fff;
    color: #513BA8;
    border: 1px solid #513BA8;
}

.signup-btn:hover {
    background-color: #513BA8;
    color: #fff;
}
.container {
    padding-top: 60px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 4%;
    background: #f5f5f5;
   
}
.container img{
    width: 40%;
}

main{
    font-family: sans-serif;
    font-size: 17px;
    background: #F5F5F5;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(0,0,0,0.5);
    margin-bottom: 10px;
    width: 50%;
    height: 390px;
  padding: 40px 20px 40px 20px;
}
main p{
font-size: 15px;
line-height: 28px;
}
.input-group input{
    width: 100%;
    background: transparent;
    border: 2px;
    padding: 2px;
    border-bottom: 2px solid #BCBCBC;
    margin-bottom: 20px;
}

.input-group input:focus{
    outline: none
}

main button{
    cursor: pointer;
    background: #513BA8;
    border-radius: 20px;
    height: 30px;
width: 80%;
color: white;
font-family: Arial, Helvetica, sans-serif;
}
img{
    padding: 10px;
    width: 400px;
    height: 500px;
    border-radius:40px ; 
   margin-left: 80px;
margin-bottom: 10px;
}
#submitError{
    color: red;
}


@media  (min-width:300px) and (max-width: 450px) {
    .container {
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 10px;
    }

    .container img {
       display: none;
    }

    main {
        width: 90%;
        height: auto;
        padding: 20px;
    }

    .auth-buttons {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    button {
        width: 100%;
    }
}

@media (min-width: 601px) and (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
        padding-top: 30px;
        padding-bottom: 15px;
    }

    .container img {
       display: none;
    }

    main {
        width: 80%;
        height: auto;
        padding: 30px;
    }

    .auth-buttons {
        flex-direction: row;
        justify-content: center;
        gap: 15px;
    }

    button {
        width: auto;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .container {
        flex-direction: row;
        justify-content: space-between;
        padding-top: 40px;
        padding-bottom: 20px;
    }

    .container img {
        width: 50%;
        margin-left: 40px;
    }

    main {
        width: 70%;
        height: auto;
        padding: 40px;
    }

    .auth-buttons {
        flex-direction: row;
        gap: 20px;
    }

    button {
        width: auto;
    }
}

