body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-top: 0;
}

.add-task-button {
    display: inline-block;
    margin-bottom: 20px;
    padding: 10px 20px;
    background-color: #6f42c1;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.add-task-button:hover {
    background-color: #5a32a3;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f4f4f4;
}

td {
    background-color: #fff;
}

td[contenteditable="true"] {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
}

button {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
}

.update-button {
    background-color: #6f42c1;
    color: #fff;
}

.delete-button {
    background-color: #dc3545;
    color: #fff;
}

button:hover {
    opacity: 0.8;
}
