body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

.main {
    display: grid;
    padding: 20px;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}       

.announcements {
    background-color: #F6E696;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.announcements-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

#addAnnouncementBtn  {
    padding: 5px 10px;
    background-color: #513BA8;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
#addProjectBtn {
    display: block;
    float: bottom;
    margin-top: 10px;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    color: black;
    background: #513BA8;
    cursor: pointer;
}
#addAnnouncementBtn:hover{
    background-color: darkviolet;
}
#addProjectBtn:hover {
    background-color: darkviolet;
}

#announcement-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#announcement-list li {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
}

.dashboard {
   padding-bottom: 20px;
    margin: 30px auto ;
    background-color: white;
    border:1px solid #ccc;
    border-radius: 5px;
}

#projectsTable th {
    padding: 10px;
    border: 1px solid #ccc;
}


.dashboard .agenda {
    display: flex;
    grid-row: auto;
}

.agenda{
    padding-bottom: 20px;
    margin: 30px auto;
    background-color: white;
    border:1px solid #ccc;
    border-radius: 5px;
}
.tabs {
    display: flex;
    gap: 10px;
    padding-left: 30%;
}

.tab {
    padding: 5px 10px;
    background-color: #f7f7f7;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.tab.active {
    background-color: #513BA8;
    color: white;
}

.tab:hover {
    background-color: #513BA8;
}

.agenda-content {
    padding: 10px;
}


@media  (min-width:320px) and (max-width: 498px) {
    .main{
        text-align: center;
        /* padding-top: 20px;
        padding-bottom: 10px; */
        width: 90%;
        height: auto;
    }

    .announcements{
        text-align: center;
        width: 90%;
        height: auto;
        overflow-y: hidden;
        padding: 0 20px;
    }
    .dashboard{
        text-align: center;
        padding: 0px 20px;
    }
}
